TextEditorLite/LoadWindow.xaml

<Window x:Class="TextEditorLite.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorLite"
        mc:Ignorable="d"
        Title="LoadWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="filesListBox" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding DateCreate}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="10,373,0,0" VerticalAlignment="Top" Width="772" Orientation="Horizontal">
            <Button x:Name="OpenBtn" Content="Открыть" Width="74" Click="OpenBtn_Click" IsDefault="True"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Width="75" Margin="50,0,0,0"/>
            <Button x:Name="CancelBtn" Content="Отменить" Width="74" Height="35" Margin="500,0,0,0" IsCancel="True" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
